#[webservers]
#host1 ansible_host=ip-10-141-74-137.eu-west-1.compute.internal ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa

# Hosts that run WebLogic servers (common group)
#[weblogic_servers]
#weblogic-admin ansible_host=10.0.0.0 ansible_name=weblogic-admin 
#weblogic-managed1 ansible_host=10.0.0.1 ansible_name=weblogic-managed1 cluster_name=webcluster
#weblogic-managed2 ansible_host=10.0.0.2 ansible_name=weblogic-managed2 cluster_name=appcluster

# Domain A managed servers (subset of weblogic_servers)
#[domainA_managed]
#weblogic-managed1 listen_port=7001
#weblogic-managed2 listen_port=7001

# Domain B managed servers (can overlap with domainA_managed)
#[domainB_managed]
#weblogic-managed1 listen_port=8001
#weblogic-managed2 listen_port=8001

# Optionally: Admin servers per domain (if needed)
#[domainA_admin]
#weblogic-admin admin_port=7999


#[domainB_admin]
#weblogic-admin admin_port=8999



#[weblogic_servers:children]
#domainA_managed
#domainB_managed
#dev_managed

[admin]
admin ansible_host=10.141.74.147 ansible_server_name=weblogic-admin admin_port=7001 ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa

[weblogic_managed]
web1 ansible_host=10.141.74.147 ansible_server_name=weblogic-managed cluster_name=webcluster managed_port=7001 ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa

[tomcat_a]
tomcat-a ansible_host=10.141.74.151 app_side=single ansible_name=tomcat-server cluster_name=webcluster

[tomcat_b]
#tomcat-b ansible_host=10.141.74.147 app_side=b ansible_name=tomcat-server cluster_name=webcluster

[apache_a]
apache-a ansible_host=10.141.74.147 app_side=a ansible_name=apache-server cluster_name=webcluster

[apache_b]
apache-b ansible_host=10.141.74.147 app_side=b ansible_name=apache-server cluster_name=webcluster

[tomcat:children]
tomcat_a
tomcat_b

[apache:children]
apache_a
apache_b

[weblogic:children]
admin
weblogic_managed
