log4j.rootCategory=DEBUG, R1
log4j.category.com.ba.watchlist=INFO, R1
log4j.category.com.ba.watchlist.security.SecureUtils=INFO, R2
log4j.category.com.ba=ERROR, R3
log4j.category.com.ba=DEBUG, R4

# A1 is a ConsoleAppender and uses PatternLayout.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

# R1 DEBUG LOG
# R1 is the main appender for the watchlist web application, keep 9 backup files
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=logs/watchlist.log
log4j.appender.R1.MaxFileSize=5000KB
log4j.appender.R1.MaxBackupIndex=9
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

# R2 USER LOG
# R2 is a rolling file appender and uses PatternLayout, keep 1 backup.
log4j.appender.R2=org.apache.log4j.RollingFileAppender
log4j.appender.R2.File=logs/users.log
log4j.appender.R2.MaxFileSize=5000KB
log4j.appender.R2.MaxBackupIndex=1
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%d{ISO8601} %p %m%n

# R3 ERROR LOG
# R3 is a rolling file appender and uses PatternLayout, keep 1 backup.
log4j.appender.R3=org.apache.log4j.RollingFileAppender
log4j.appender.R3.File=logs/error.log
log4j.appender.R3.MaxFileSize=5000KB
log4j.appender.R3.MaxBackupIndex=1
log4j.appender.R3.layout=org.apache.log4j.PatternLayout
log4j.appender.R3.layout.ConversionPattern=%d{ISO8601} %p %m%n

# R4 ERROR LOG
# R4 is a rolling file appender and uses PatternLayout, keep 1 backup.
log4j.appender.R4=org.apache.log4j.RollingFileAppender
log4j.appender.R4.File=logs/debug.log
log4j.appender.R4.MaxFileSize=5000KB
log4j.appender.R4.MaxBackupIndex=1
log4j.appender.R4.layout=org.apache.log4j.PatternLayout
log4j.appender.R4.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
